<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:background="@color/backgroundColor"
    >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="#FFFFFF"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="0dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/hands_on_skills"
                android:textColor="@color/blackColor"
                android:textSize="18sp"
                app:fontFamily="@font/roboto" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="1dp"
                        android:text="@string/skill_title_1"
                          android:gravity="left|center"
                        android:textSize="16sp"
                        app:fontFamily="@font/roboto"
                        card_view:ignore="RtlHardcoded" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginStart="15dp"
                        card_view:ignore="RtlHardcoded"
                        android:layout_marginEnd="0dp"
                        android:text="@string/skill_title_2"
                        android:gravity="left|center"
                        android:textSize="16sp"
                        app:fontFamily="@font/roboto" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="0dp"
                        card_view:ignore="RtlHardcoded"
                        android:text="@string/skill_title_3"
                        android:gravity="left|center"
                        android:textSize="16sp"
                        app:fontFamily="@font/roboto" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="0dp"
                        card_view:ignore="RtlHardcoded"
                        android:text="@string/skill_title_4"
                        android:textSize="16sp"
                        android:gravity="left|center"
                        app:fontFamily="@font/roboto" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/skill_title_5"
                        android:gravity="left|center"
                        android:textSize="16sp"
                        card_view:ignore="RtlHardcoded"
                        app:fontFamily="@font/roboto" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     android:gravity="end"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="20dp"
                    >
                    <RatingBar
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="@color/colorPrimary"
                        android:secondaryProgressTint="@android:color/transparent"
                        android:rating="5"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                      />
                    <RatingBar
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="@color/warningColor"
                        android:secondaryProgressTint="@android:color/transparent"
                        android:rating="4"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                       />
                    <RatingBar
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:progressTint="@color/warningColor"
                        android:secondaryProgressTint="@android:color/transparent"
                        android:rating="4"
                         />
                    <RatingBar
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:progressTint="@color/averageColor"
                        android:secondaryProgressTint="@android:color/transparent"
                        android:rating="3"
                        />
                    <RatingBar
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:layout_marginBottom="10dp"
                        android:secondaryProgressTint="@android:color/transparent"
                        android:numStars="5"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:progressTint="@color/averageColor"
                        android:rating="3"
                        />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/experience"
            android:textColor="@color/blackColor"
            android:textSize="18sp"
            app:fontFamily="@font/roboto" />


        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/emailIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/mystery" />

            <ImageView
                android:id="@+id/addressIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="333dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/mystery" />

            <ImageView
                android:id="@+id/phoneIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="165dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/mystery" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="55dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/experience_title"
                android:textColor="@color/blackColor"
                android:textSize="16sp"
                app:fontFamily="@font/roboto" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"

                android:text="@string/company_name1"
                android:textSize="13sp"
                app:fontFamily="@font/roboto" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:text="@string/experiance_time1"
                android:textSize="12sp"
                app:fontFamily="@font/roboto" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/worked_on_title"
                android:textColor="@color/blackColor"
                android:textSize="16sp"
                app:fontFamily="@font/roboto" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="2dp"
                android:text="@string/experience_description"
                android:textSize="14sp"
                app:fontFamily="@font/roboto" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/why_i_did_choose_above_title_1"
                android:textColor="@color/blackColor"
                android:textSize="16sp"
                app:fontFamily="@font/roboto" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="2dp"
                android:text="@string/why_i_did_choose_work_1"
                android:textSize="14sp"
                app:fontFamily="@font/roboto" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/grayColor" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/experience_title1"
                android:textColor="@color/blackColor"
                android:textSize="16sp"
                app:fontFamily="@font/roboto" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"

                android:text="@string/company_name2"
                android:textSize="14sp"
                app:fontFamily="@font/roboto" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"

                android:text="@string/experience_time2"
                android:textSize="12sp"
                app:fontFamily="@font/roboto" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/worked_on2"
                android:textColor="@color/blackColor"
                android:textSize="16sp"
                app:fontFamily="@font/roboto" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"

                android:text="@string/experience_description1"
                android:textSize="14sp"
                app:fontFamily="@font/roboto" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/why_i_did_choose_above_title_1"
                android:textColor="@color/blackColor"
                android:textSize="16sp"

                app:fontFamily="@font/roboto" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="@string/why_i_did_choose_work_2"
                android:textSize="14sp"
                android:layout_marginTop="2dp"
                app:fontFamily="@font/roboto" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/grayColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/experience_title2"
                android:textColor="@color/blackColor"
                android:textSize="16sp"
                app:fontFamily="@font/roboto" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"

                android:text="@string/company_name3"
                android:textSize="14sp"
                app:fontFamily="@font/roboto" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"

                android:text="@string/experience_time3"
                android:textSize="12sp"
                app:fontFamily="@font/roboto" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/worked_on3"
                android:textColor="@color/blackColor"
                android:textSize="16sp"
                app:fontFamily="@font/roboto" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="40dp"
                android:text="@string/experience_description2"
                android:textSize="14sp"
                app:fontFamily="@font/roboto" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/why_i_did_choose_above_title_1"
                android:textColor="@color/blackColor"
                android:textSize="16sp"
                app:fontFamily="@font/roboto" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="@string/why_i_did_choose_work_3"
                android:textSize="14sp"
                android:layout_marginTop="2dp"
                app:fontFamily="@font/roboto" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="0dp"
        android:layout_marginTop="6dp"

       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginEnd="15dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/projects_title"
                android:textColor="@color/blackColor"
                android:textSize="18sp"
                app:fontFamily="@font/roboto"
                />
        <LinearLayout
         android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:orientation="horizontal"
            android:layout_marginTop="15dp"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/project_title"
                android:textSize="16sp"
                app:fontFamily="@font/roboto"
                android:textColor="@color/blackColor"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:text="@string/year1"
                android:textSize="14sp"
                app:fontFamily="@font/roboto"

                />

        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:text="@string/project_description"
                android:textSize="14sp"
                android:layout_marginEnd="30dp"
                app:fontFamily="@font/roboto"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/grayColor" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/project_title1"
                    android:textSize="16sp"
                    app:fontFamily="@font/roboto"
                    android:textColor="@color/blackColor"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:text="@string/year1"
                    android:textSize="14sp"

                    app:fontFamily="@font/roboto"

                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:text="@string/project_description1"
                android:textSize="14sp"
                android:layout_marginEnd="30dp"
                app:fontFamily="@font/roboto"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/grayColor" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/project_title2"
                    android:textSize="16sp"
                    app:fontFamily="@font/roboto"
                    android:textColor="@color/blackColor"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:text="@string/year2"
                    android:textSize="14sp"

                    app:fontFamily="@font/roboto"

                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:text="@string/project_description2"
                android:textSize="14sp"
                app:fontFamily="@font/roboto"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="30dp"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>